# Activites List

Here are some of the tasks you need to perform:

### Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

### Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

### Activity 3

- Which columns are numerical?
- Which columns are categorical?
- Check and deal with NaN values. (Hint:Replacing null values – Replace missing values with means of the column (for numerical columns)).
- Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

**Activity 1**

In [3]:
import pandas as pd
import numpy as np
pd.set_option('display.max.row', 100)

In [4]:
file1 = pd.read_csv('Data/file1.csv')
file2= pd.read_csv('Data/file2.csv')
file3=pd.read_csv('Data/file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
#standarise the header names
file1.rename(columns={'ST':'State', 'GENDER':'Gender'}, inplace=True)
file2.rename(columns={'ST':'State', 'GENDER':'Gender'}, inplace=True)

In [6]:
#Agregating data into df 
ca_da=pd.concat([file1,file2,file3],axis=0)
#first we use lower case 
ca_da.columns=[i.lower() for i in ca_da.columns]

In [7]:
ca_da

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
# delete the column customer as it is only a unique identifier for each row of data
ca_da.drop(columns=['customer'], inplace=True)

In [9]:
ca_da

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [10]:
# Check the data types of all the columns and fix the incorrect ones
ca_da.dtypes

state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [11]:
#change incorrect data types
ca_da['customer lifetime value'] =  pd.to_numeric(ca_da['customer lifetime value'], errors='coerce')
ca_da['number of open complaints']= pd.to_numeric(ca_da['number of open complaints'], errors='coerce')

In [12]:
ca_da.dtypes

state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints    float64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [13]:
ca_da

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [14]:
#filtering data for the Gender column
ca_da.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [15]:
ca_da["gender"]= ca_da.gender.fillna ("U")   #filling the nan with U instead

In [16]:
ca_da.gender.unique()

array(['U', 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

#replacing the data for the value F 
ca_da.gender.replace(['F','Femal', 'Female', 'female'], 'F', inplace=True)
#replacing the data for the value M
ca_da.gender.replace(['Male', 'male'], 'M' ,inplace=True)

In [17]:
#answer with a function - replacing the rest with either F or M
def clean_gender(x):
    if x in ['F','Female', 'Femal']: 
        return 'F'
    elif x in ['M','Male', 'male']: 
        return 'M'
    else: 
        return 'U'

In [18]:
#calling the function 
ca_da['gender']= list(map(clean_gender, ca_da['gender']))

In [19]:
ca_da.gender.value_counts()

F    4577
M    4408
U    3089
Name: gender, dtype: int64

In [20]:
#Filter the data in state column to standardize the name of the states
ca_da['state'].value_counts(dropna=False)

California    3032
NaN           2937
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [21]:
#replacing the names of overlapping states & and assign Unknown instead on NaN
ca_da.state.replace('Cali', 'California', inplace=True)
ca_da.state.replace('WA', 'Washington', inplace=True)
ca_da.state.replace('AZ', 'Arizona', inplace=True)
ca_da["state"]= ca_da.state.fillna ("Unknown")

In [22]:
ca_da['state'].value_counts(dropna=False)

California    3152
Unknown       2937
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: state, dtype: int64

In [23]:
ca_da['state'].value_counts(dropna=False)

California    3152
Unknown       2937
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: state, dtype: int64

In [24]:
#removing duplicates 
ca_da.drop_duplicates()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [25]:
#Replace missing values with means of the column (for numerical columns), those columns are: 
ca_da._get_numeric_data()

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,NaN,0.0,1000.0,NaN,2.704934
1,NaN,0.0,94.0,NaN,1131.464935
2,NaN,48767.0,108.0,NaN,566.472247
3,NaN,0.0,106.0,NaN,529.881344
4,NaN,36357.0,68.0,NaN,17.269323
...,...,...,...,...,...
7065,23405.987980,71941.0,73.0,0.0,198.234764
7066,3096.511217,21604.0,79.0,0.0,379.200000
7067,8163.890428,0.0,85.0,3.0,790.784983
7068,7524.442436,21941.0,96.0,0.0,691.200000
7069,2611.836866,0.0,77.0,0.0,369.600000

In [26]:
#beside NaN values, plently have zeros which we should delete 
a_series = (ca_da != 0).any(axis=1)
ca_da = ca_da.loc[a_series]
ca_da

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [27]:
#finding out how many null values do we have 
nulls_df=round(ca_da.isna().sum()/len(ca_da),4)*100
nulls_df

state                         0.00
gender                        0.00
education                    24.32
customer lifetime value      41.44
income                       24.32
monthly premium auto         24.32
number of open complaints    41.44
policy type                  24.32
vehicle class                24.32
total claim amount           24.32
dtype: float64

In [28]:
#we don't have high number of null values in certain columns (high number would be a +70%)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                 header_name  percent_nulls
0                      state           0.00
1                     gender           0.00
2                  education          24.32
3    customer lifetime value          41.44
4                     income          24.32
5       monthly premium auto          24.32
6  number of open complaints          41.44
7                policy type          24.32
8              vehicle class          24.32
9         total claim amount          24.32

In [66]:
#let's assume that the customer lifetime value & number of open complaints has +70% of nulls 
nulls_columns=nulls_df[nulls_df['percent_nulls']>41]['header_name']
nulls_columns

3      customer lifetime value
6    number of open complaints
Name: header_name, dtype: object

In [29]:
print(columns_drop.values)

NameError: name 'columns_drop' is not defined

trying to replace nans using for function
def replace_w_average(n):
    for n in [ca_da._get_numeric_data()]:
        ca_da[n].fillna(value=ca_da[n].mean(), inplace=True)
        return ca_da[n]
    replace_w_

In [68]:
#replacing null values with the mean/median value in these 5 columns 

ca_da['customer lifetime value'].fillna(value=ca_da['customer lifetime value'].median(), inplace=True)
ca_da['income'].fillna(value=ca_da['income'].mean(), inplace=True)
ca_da['monthly premium auto'].fillna(value=ca_da['monthly premium auto'].median(), inplace=True)
ca_da['number of open complaints'].fillna(value=ca_da['number of open complaints'].mean(), inplace=True)
ca_da['total claim amount'].fillna(value=ca_da['total claim amount'].mean(), inplace=True)

In [69]:
nulls_df=round(ca_da.isna().sum()/len(ca_da),4)*100
nulls_df

state                         0.00
gender                        0.00
education                    24.32
customer lifetime value       0.00
income                        0.00
monthly premium auto          0.00
number of open complaints     0.00
policy type                  24.32
vehicle class                24.32
total claim amount            0.00
dtype: float64

In [70]:
ca_da.describe()

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
count,12074.000000,12074.000000,12074.000000,12074.000000,12074.000000
mean,7097.668582,37828.820291,103.728342,0.384300,430.527140
std,5426.376454,26409.114946,505.876845,0.700656,251.908870
min,1898.007675,0.000000,61.000000,0.000000,0.099007
25%,5279.143178,21585.250000,71.000000,0.000000,311.029021
50%,5782.095838,37828.820291,83.000000,0.384300,430.527140
75%,6841.626957,53301.750000,102.000000,0.384300,494.345486
max,83325.381190,99981.000000,35354.000000,5.000000,2893.239678

**Activity 2**

In [71]:
ca_da.state

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
7065    California
7066    California
7067    California
7068    California
7069    California
Name: state, Length: 12074, dtype: object

In [72]:
#Bucketing the data - Write a function to replace column "State" to different zones. 
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

zones = {
    "West Region": "California",
    "Nort West": "Oregon",
    "East": "Washington",
    "Cental": ["Arizona", "Nevada"]
}
ca_da["zones"] = (
    ca_da["state"]
    .apply(lambda x: [k for k in zones.keys() if x in zones[k]])
    .str[0]
    )

In [73]:
#Standardizing the data – Use string functions to standardize the text data (lower case)
ca_da["zones"] = ca_da["zones"].str.lower()

**Activity 3**

**Activity 4**

In [74]:
#fetching new data with total number of responses & sales channel
df=pd.read_csv('Data/Data_Marketing_Customer_Analysis_Round2.csv')
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [75]:
#changing it to lower case 
df.columns=[i.lower() for i in df.columns]

In [76]:
df-df[[..... all the columns ]]

SyntaxError: invalid syntax (3210264567.py, line 1)